variables:
  NAME:    volodymyr-klymniuk/lazy-result-lib
  VERSION: $CI_COMMIT_TAG

stages:
  - publish

include: 'http://gitlab-service.volodymyr-klymniuk.dream24team.ec2-internal/public-group/gitlab-shared-pipelines/raw/master/gitlub-composer-publish-job.yml'